.main {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
  grid-gap: 2rem;
  padding: 3rem 0;
} 

.place {
  width: 100%;
}

.place__image {
  width: 100%;
  height: 10rem;
}

.place__image > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.place__detail {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
}

.btn {
  display: flex;
  justify-content: center;
}

.btn > button {
  margin: 0.5rem;
  padding: 0.5rem 0.8rem;
  text-transform: uppercase;
  font-size: 0.8rem;
  border-radius: 4px;
  cursor: pointer;
}

.btn_view {
  border: 2px solid var(--color-secondary);
  color: var(--color-secondary);
  background: #fff;
}

.btn_edit {
  border: none;
  color: #fff;
  background: var(--color-primary)
}

.btn_delete {
  background: #ee452e;
  border: none;
  color: #fff;
}

